# kotlin-relocation-test

./: .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
src/test/groovy/org/gradle/kotlin/test/: RelocationTest.groovy
